#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'test for or-tools',
        'data' => [],
        'newdb' => 1,
        'tests' => [qw(
            knapsack
            )],

        'documentation' => [qw(
            knapsack
            )],

        'nottesting' => [qw(
            )]
    },
);

1;